[33mcommit cfa21bb40057512939c8785eede51cd0b9358847[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <martin.alati@gmail.com>
Date:   Fri Oct 16 23:45:52 2020 -0300

    subir archivos

[33mcommit 1a814c9735d9e07e5439654990290120003a09fa[m
Author: unknown <martin.alati@gmail.com>
Date:   Fri Oct 16 23:43:03 2020 -0300

    new componentes

[33mcommit 35673a1033dfec8d679d5cc6503727ce789190ea[m
Author: unknown <martin.alati@gmail.com>
Date:   Fri Oct 16 23:19:51 2020 -0300

    get users

[33mcommit 2e707eb3938c60e27da5d8682a5b5bae8daad2cd[m
Author: unknown <martin.alati@gmail.com>
Date:   Fri Oct 16 21:27:59 2020 -0300

    Primer commit
